VITE_SUPABASE_URL=https://xwdnhukkxfhiawpzokrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZG5odWtreGZoaWF3cHpva3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDE2NzMsImV4cCI6MjA1OTM3NzY3M30.1pTdfpj8rd4rioD0qaIzMC_3SQFI5J6mKe3m-QeNDlA
VITE_RESEND_API_KEY=re_2549jnFW_F7NDh1B53iQC2orae8qAafU2